<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nest Server Example</title>
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background-color: lavender;
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;

    }

    .container p {
      margin: 20px;
      font-size: 2rem;
    }

    .footer {
      background-color: lavenderblush;
      position: absolute;
      width: 100%;
      bottom: 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>This is an example of nest+postres server</h1>
    <p>Go to <a href="/api/docs">REST api documentation</a>
    </p>
  </div>
  <div class="footer">
    <p>devid corsard</p>
    <p>github: <a href="https://github.com/devid-corsard">https://github.com/devid-corsard</a></p>

  </div>
</body>

</html>